Feature: This feature is to verify the getting of the books
  @books
  Scenario: This scenario is to capture the books
    Given the api call is made to "/BookStore/v1/Books"
    When the get call is made
    Then the status code must be 200
    Then the list of books must returned must be matched with that on ui



